# Service systemd — GoChange (Gunicorn)
# Copier vers : /etc/systemd/system/gochange.service
# Adapter User/Group et les chemins si besoin.

[Unit]
Description=GoChange Gunicorn daemon
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/gochange
# settings.py charge le .env via python-dotenv (pas besoin d'EnvironmentFile)
ExecStart=/var/www/gochange/venv/bin/gunicorn \
    --workers 3 \
    --bind 127.0.0.1:8000 \
    --access-logfile - \
    --error-logfile - \
    config.wsgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
